<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>100 Days CSS #6</title>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="container">
                <div class="profile">
                    <img width="80px" height="80px"
                        src="https://64.media.tumblr.com/25a25e01e72de00b9d55043109ae7cfb/1980c4f26c9befd7-4a/s1280x1920/20dc4b606d8f37f5014539b8f0e8113b4794c557.jpg"
                        alt="hyeju profile picture">
                    <h1 class="name">Son Hyeju<span class="desc"><br>Loona / Loossemble member</span></h1>
                    <button class="follow">Follow</button>
                    <button class="dm">Message</button>
                </div>
                <div class="stats">
                    <div class="posts">
                        <h1 class="number">127 <span class="desc"><br>Posts</span></h1>
                    </div>
                    <div class="likes">
                        <h1 class="number">8.5m <span class="desc"><br>Likes</span></h1>
                    </div>
                    <div class="followers">
                        <h1 class="number">503k <span class="desc"><br>Followers</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>